<!index.html
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>HOUSE THING.MP3</title>
</head>
<body>
  <h1>HOUSE THING</h1>
  <audio controls>
    <source src="https://www.dropbox.com/scl/fi/ox5uv6kl7jpjnhfa07zhm/HOUSE-THING.MP3.mp3?rlkey=yq0mlccbyapadzuwhw0i8otts&dl=1" type="audio/mpeg">
    Il tuo browser non supporta l’audio.
  </audio>
</body>
</html>
<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>HOUSE THING</title>
  <style>
    body {
      background-color: #000000; /* sfondo nero */
      color: #43167e;            /* testo bianco */
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    audio {
      margin-top: 20px;
    }
    h1 {
      font-size: 2.5em;
      color: #000000; /* titolo rosso da DJ */
    }
  </style>
</head>
<body>

<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title>HOUSE THING</title>
  <style>
    body {
      background-image: url('./GHOST\ INDA\ HOUSE.jpg'); /* la tua immagine */
      background-size: cover;      /* copre tutto lo schermo */
      background-position: center; /* centrata */
      color: #efeff0;              /* testo rosa-rosso */
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    h1 {
      font-size: 3em;
      color: #f3f3f7; /* titolo rosso acceso */
      margin-bottom: 20px;
    }
    p {
      font-size: 1.5em;
      color: #e3e9eb; /* testo rosa-rosso */
      margin-bottom: 40px;
    }
    audio {
      margin-top: 20px;
    }
  </style>
</head>
<body>

<!index.html
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <h1> CRAZY HOUSE </h1>
  <audio controls>
    <source src="https://www.dropbox.com/scl/fi/oh5hpezz39d7bt95755q2/CRAZY-HOUSE-online-audio-converter.com.mp3?rlkey=yt1jgmfkgk4zs6l3m9yz8s4xu&dl=1" type="audio/mpeg">
    Il tuo browser non supporta l’audio.
  </audio>
</body>
</html>


 <h1> HOUSE CLUB </h1>
  <audio controls>
    <source src="https://www.dropbox.com/scl/fi/v2svppd1r7fujns3v603k/HOUSE-CLUB-online-audio-converter.com.mp3?rlkey=qcvkqx90s3j822hu1yb7mnen5&dl=1" type="audio/mpeg">
    Il tuo browser non supporta l’audio.
  </audio>
</body>
</html>


<!index.html
<html lang="it">
<head>
  <meta charset="UTF-8">
  <title></title>
</head>
<body>
  <h1>  HOUSE EXSPERIMENT2004 </h1>
  <audio controls>
    <source src="https://www.dropbox.com/scl/fi/lj1smae4tg8tc3ekh8854/HOUSE-EXSPERIMENTS2004-online-audio-converter.com.mp3?rlkey=hc1ao2q0v2f22vnd75xag8ix2&dl=1 " type="audio/mpeg">
    Il tuo browser non supporta l’audio.
  </audio>
</body>
</html>
